# Click-Lunch-Android

./: .gitignore  gradlew  gradlew.bat
app/: build.gradle  fabric.properties
app/src/androidTest/java/fr/rennes/clicklunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/rennes/clicklunch/: App.java
app/src/main/java/fr/rennes/clicklunch/activity/: BaseActivity.java  CartActivity.java  ChooseHourActivity.java  ConfirmationActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailActivity.java  ShopDetailActivity.java  ShopListActivity.java  UserCreationActivity.java
app/src/main/java/fr/rennes/clicklunch/adapter/: CartItemAdapter.java  DetailFoodAdapter.java  FoodDetailAdapter.java  FoodListAdapter.java  ListShopItemAdapter.java
app/src/main/java/fr/rennes/clicklunch/contrat/: AppLogContrat.java  BaseContract.java
app/src/main/java/fr/rennes/clicklunch/contrat/entities/: AddressContract.java  BankAccountContract.java  BillContract.java  CategoryContract.java  CategoryShopContract.java  CityContract.java  ClientContract.java  CommandContract.java  CommandLineContract.java  ConfigurationContract.java  EntityBaseContract.java  MenuContract.java  OrderContract.java  OrderDetailContract.java  PhotoContract.java  ProductContract.java  ProfessionalContract.java  ShopContract.java  UserContract.java
app/src/main/java/fr/rennes/clicklunch/database/: DatabaseHelper.java
app/src/main/java/fr/rennes/clicklunch/database/repository/: BaseRepository.java
app/src/main/java/fr/rennes/clicklunch/decorator/: VerticalSpaceItemDecoration.java
app/src/main/java/fr/rennes/clicklunch/entities/: Address.java  BankAccount.java  Bill.java  Category.java  CategoryShop.java  City.java  Client.java  Command.java  CommandLine.java  Configuration.java  EntityBase.java  Menu.java  Order.java  OrderDetail.java  Photo.java  Product.java  Professional.java  Shop.java  User.java
app/src/main/java/fr/rennes/clicklunch/enums/: ProductType.java  State.java
app/src/main/java/fr/rennes/clicklunch/utils/: AppUtil.java  AppUtils.java  CartLocalStorage.java  EmailUtils.java  FoodListItem.java  GPSTracker.java  PermissionUtils.java  SharedPrefsUtils.java  ValidatorUtils.java
app/src/main/java/fr/rennes/clicklunch/view_holder/: CartItemViewHolder.java  DetailFoodViewHolder.java  FoodDetailViewHolder.java  FoodListViewHolder.java  ListShopViewHolder.java
app/src/main/java/fr/rennes/clicklunch/webServices/: WebService.java  WebServiceManager.java
app/src/main/java/fr/rennes/clicklunch/web_services/: ClickAndLunchService.java  ConverterFactory.java  GsonRequest.java  RetrofitBuilder.java  VolleySingleton.java  WebServiceManager.java
app/src/main/java/fr/rennes/clicklunch/web_services/ws_entity/: Login.java  ProductList.java  RetrofitOrder.java  RetrofitOrderDetail.java  ShopList.java
app/src/main/java/fr/rennes/database/Contrat/: DatabaseContrat.java  SQLContrat.java
app/src/main/java/fr/rennes/database/DesignPattern/Composite/: Component.java  Composite.java
app/src/main/java/fr/rennes/database/DesignPattern/Singleton/: Singleton.java
app/src/main/java/fr/rennes/database/Entity/: Composite.java  Field.java  Operator.java  RequestBuilder.java  SQLiteType.java  Table.java  Type.java  Where.java
app/src/main/java/fr/rennes/database/Helper/: DBHelperBase.java
app/src/main/java/fr/rennes/database/Manager/: DatabaseManager.java
app/src/main/java/fr/rennes/database/Utils/: ValuesUtils.java
app/src/main/res/drawable/: bubble_gray.xml  bubble_orange.xml  search_bar_item.xml
app/src/main/res/layout/: activity_cart.xml  activity_choose_hour.xml  activity_confirmation.xml  activity_main.xml  activity_payment.xml  activity_product_detail.xml  activity_shop_detail.xml  activity_shop_list.xml  activity_user_creation.xml  cart_item.xml  detail_food.xml  detail_food_item.xml  food_detail_item.xml  food_item.xml  food_list_item.xml  list_shop_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/fr/rennes/clicklunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
