<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/cart_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimenTextSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cart_item_price"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Mon super produit"
        />

    <TextView
        android:id="@+id/cart_item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOrangeText"
        android:gravity="right"
        android:textSize="@dimen/dimenTextSize"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cart_item_name"
        app:layout_constraintRight_toLeftOf="@+id/iv_cart_remove"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="25,50 €"
        />

    <ImageView
        android:id="@+id/iv_cart_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_clear_black_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>