<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_food_list_product_type"
        android:layout_width="@dimen/dimenDefault"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimenMarginSearchBar"
        android:textColor="@color/colorOrangeText"
        android:textSize="@dimen/dimenTextSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Formules" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_food_list_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_food_list_product_type">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>