<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_food_detail_image"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimenMarginItemFood"
        android:layout_marginTop="@dimen/dimenMarginItemTopBottom"
        android:layout_marginRight="@dimen/dimenMarginItemFood"
        android:layout_marginBottom="@dimen/dimenMarginItemTopBottom"
        android:background="@color/colorImageEmpty"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorMagic" />

    <TextView
        android:id="@+id/tv_food_detail_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/dimenMarginItemFood"
        android:layout_marginTop="@dimen/dimenMarginItemTopBottom"
        android:layout_marginRight="@dimen/dimenMarginItemFood"
        android:layout_marginBottom="@dimen/dimenMarginItemTopBottom"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimenTextSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_food_detail_image"
        tools:text="10 €" />

    <TextView
        android:id="@+id/tv_food_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/dimenMarginItemFood"
        android:layout_marginTop="@dimen/dimenMarginItemTopBottom"
        android:layout_marginRight="@dimen/dimenMarginItemFood"
        android:layout_marginBottom="@dimen/dimenMarginItemTopBottom"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimenTextSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_food_detail_price"
        tools:text="Express" />

</android.support.constraint.ConstraintLayout>